<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: xxx xx, xxxx, LIC=KRMW3-AWI8A-9UM4U-SRTFB-CDLAW-P9K2I
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
G:\examples\ble_central\ble_app_uart_dfu_c\pca10040\s132\arm5_no_packs\ble_app_uart_dfu_c_pca10040_s132.uvprojx
Project File Date:  11/12/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'nrf52832_xxaa'
compiling main.c...
compiling UART.c...
compiling memory_storage.c...
..\..\..\memory_storage.c(232): warning:  #223-D: function "APP_ERROR_CHECK" declared implicitly
      APP_ERROR_CHECK(rc);
..\..\..\memory_storage.c: 1 warning, 0 errors
compiling boards.c...
compiling bsp.c...
..\..\..\..\..\..\components\libraries\bsp\bsp.c(615): warning:  #186-D: pointless comparison of unsigned integer with zero
      if (button_idx <  BUTTONS_NUMBER)
..\..\..\..\..\..\components\libraries\bsp\bsp.c: 1 warning, 0 errors
compiling utf.c...
compiling ble_advdata.c...
compiling ble_db_discovery.c...
compiling ble_srv_common.c...
compiling nrf_ble_gatt.c...
compiling nrf_ble_gq.c...
compiling nrf_ble_scan.c...
compiling ble_nus_c.c...
compiling ble_dfu_c.c...
compiling nrf_drv_clock.c...
compiling nrf_drv_uart.c...
compiling nrfx_atomic.c...
compiling nrfx_clock.c...
compiling nrfx_gpiote.c...
compiling nrfx_prs.c...
compiling nrfx_uart.c...
compiling nrfx_timer.c...
compiling nrfx_uarte.c...
compiling app_error.c...
compiling app_error_handler_keil.c...
compiling app_error_weak.c...
compiling app_fifo.c...
compiling app_scheduler.c...
compiling app_timer2.c...
compiling app_uart_fifo.c...
compiling app_util_platform.c...
compiling drv_rtc.c...
compiling hardfault_implementation.c...
compiling nrf_assert.c...
compiling nrf_atfifo.c...
compiling nrf_atomic.c...
compiling nrf_balloc.c...
compiling nrf_fprintf.c...
compiling nrf_fprintf_format.c...
compiling nrf_memobj.c...
compiling nrf_queue.c...
compiling nrf_ringbuf.c...
compiling nrf_section_iter.c...
compiling nrf_sortlist.c...
compiling nrf_strerror.c...
compiling retarget.c...
compiling crc32.c...
compiling nrf_fstorage_sd.c...
compiling nrf_fstorage.c...
compiling nrf_log_backend_rtt.c...
compiling nrf_log_backend_serial.c...
compiling nrf_log_default_backends.c...
compiling nrf_log_frontend.c...
compiling nrf_log_str_formatter.c...
compiling SEGGER_RTT.c...
compiling SEGGER_RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT_printf.c...
compiling nrf_sdh.c...
compiling nrf_sdh_ble.c...
compiling nrf_sdh_soc.c...
assembling arm_startup_nrf52.s...
compiling system_nrf52.c...
linking...
.\_build\dongle.axf: Error: L6218E: Undefined symbol APP_ERROR_CHECK (referred from memory_storage.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\_build\dongle.axf" - 1 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3
                Nordic Semiconductor nRF ARM devices Device Family Pack with BSD license.
   * Component: Startup Version: 8.40.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.40.3\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: NordicSemiconductor::Device:Startup:8.40.3
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
      Include file:  Device\Include\system_nrf.h
Target not created.
Build Time Elapsed:  00:01:22
</pre>
</body>
</html>
