<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: xxx xx, xxxx, LIC=KRMW3-AWI8A-9UM4U-SRTFB-CDLAW-P9K2I
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
G:\examples\ble_central\ble_app_uart_dfu_c\pca10040\s132\arm5_no_packs\ble_app_uart_dfu_c_pca10040_s132.uvprojx
Project File Date:  10/26/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
linking...
Program Size: Code=33628 RO-data=4848 RW-data=1848 ZI-data=11824  
FromELF: creating hex file...
".\_build\dongle.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.40.3
                Nordic Semiconductor nRF ARM devices Device Family Pack with BSD license.
   * Component: Startup Version: 8.40.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.40.3\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: NordicSemiconductor::Device:Startup:8.40.3
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
      Include file:  Device\Include\system_nrf.h
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
